maru_stage_costume.png
size:2035,1906
filter:Linear,Linear
pma:true
scale:0.5
back hair
bounds:1390,1216,230,289
rotate:90
base_eye
bounds:1439,1862,175,42
close_eye
bounds:901,1879,180,25
defaultFace
bounds:2,1899,34,5
eyebrow
bounds:471,1891,144,13
offsets:0,0,144,14
eyebrow2
bounds:290,1894,143,10
eyebrow3
bounds:109,1895,143,9
face
bounds:1681,1216,230,298
rotate:90
front hair1
bounds:1600,1680,123,194
rotate:90
front hair2
bounds:1796,1647,156,237
rotate:90
h_close_eye
bounds:1083,1867,177,37
offsets:0,0,177,38
h_smile_eye
bounds:1262,1865,175,39
sad
bounds:74,1897,33,7
side hair
bounds:1285,642,315,328
rotate:90
skin1/armL2
bounds:468,1769,502,108
offsets:0,17,502,125
skin1/armL3
bounds:1615,640,317,416
rotate:90
skin1/armL4
bounds:1001,1082,293,255
skin1/armL_top1
bounds:1030,1339,226,358
offsets:0,0,226,362
rotate:90
skin1/armL_top2
bounds:331,1168,249,333
rotate:90
skin1/armL_under
bounds:828,342,320,408
offsets:18,0,340,440
rotate:90
skin1/armR2
bounds:972,1752,502,108
offsets:0,27,502,135
skin1/armR3
bounds:2,556,317,416
rotate:90
skin1/armR4
bounds:1296,959,293,255
skin1/armR_top1
bounds:671,1391,225,357
offsets:0,0,226,363
rotate:90
skin1/armR_top2
bounds:666,1140,249,333
rotate:90
skin1/armR_under
bounds:2,231,323,408
offsets:10,0,350,440
rotate:90
skin1/geogori
bounds:2,1659,132,284
rotate:90
skin1/neck
bounds:1476,1704,122,156
skin1/norigea
bounds:1616,1805,99,312
offsets:125,0,224,312
rotate:90
skin1/top
bounds:297,875,291,344
rotate:90
skin1/top2
bounds:1661,308,330,335
offsets:0,90,330,425
rotate:90
skin2/armL2
bounds:288,1642,500,125
offsets:0,0,502,125
skin2/armL3
bounds:420,528,317,406
offsets:0,8,317,416
rotate:90
skin2/armL4
bounds:1591,959,293,255
skin2/armL_top1
bounds:1580,1448,197,352
offsets:12,6,226,362
rotate:90
skin2/armL_top2
bounds:353,1419,221,316
offsets:15,0,249,333
rotate:90
skin2/armL_under
bounds:412,86,338,440
offsets:0,0,340,440
skin2/armR2
bounds:1076,1567,502,135
skin2/armR3
bounds:989,664,294,416
offsets:23,0,317,416
skin2/armR4
bounds:2,950,293,255
skin2/armR_top1
bounds:2,1441,199,349
offsets:16,7,226,363
rotate:90
skin2/armR_top2
bounds:2,1207,232,327
offsets:13,0,249,333
rotate:90
skin2/armR_under
bounds:752,2,338,440
offsets:12,0,350,440
rotate:90
skin2/geogori
bounds:790,1618,132,284
rotate:90
skin2/neck
bounds:316,1786,106,150
offsets:8,0,122,156
rotate:90
skin2/norigea
bounds:2,1793,99,312
offsets:125,0,224,312
rotate:90
skin2/top
bounds:643,847,291,344
rotate:90
skin2/top2
bounds:1238,317,321,421
offsets:6,0,330,425
rotate:90
smile
bounds:38,1898,34,6
offsets:106,139,245,145
smile_eye
bounds:727,1880,172,24
talk1-1
bounds:254,1895,34,9
talk1-2
bounds:617,1890,35,14
talk1-3
bounds:690,1886,35,18
talk2-1
bounds:435,1894,34,10
talk2-2
bounds:654,1888,34,16

maru_stage_costume_2.png
size:1525,1042
filter:Linear,Linear
pma:true
scale:0.5
skin1/leg
bounds:2,47,390,993
skin1/skirt
bounds:786,460,737,580
offsets:0,11,737,600
skin2/leg
bounds:394,47,390,993
skin2/skirt
bounds:786,2,456,555
offsets:140,34,737,600
rotate:90
