nari_stage_costume.png
size:1989,1916
filter:Linear,Linear
pma:true
scale:0.5
back hair
bounds:508,1412,376,171
base_eye
bounds:1675,1862,200,52
close_eye
bounds:1069,1876,200,38
offsets:0,8,200,46
defaultFace
bounds:2,1910,46,4
donut Hair
bounds:395,31,439,370
eyebrow
bounds:195,1902,162,12
offsets:0,0,163,13
eyebrow2
bounds:617,1898,157,16
eyebrow3
bounds:359,1901,162,13
offsets:0,0,163,13
face
bounds:883,1055,255,313
rotate:90
front hair
bounds:886,1395,224,188
offsets:16,8,241,196
h_close_eye
bounds:1271,1875,200,39
h_smile_eye
bounds:1473,1864,200,50
sad
bounds:50,1905,43,9
offsets:0,4,43,13
side hair
bounds:588,1139,293,271
skin1/Ribbon
bounds:1562,1709,350,151
skin1/armL2
bounds:2,1653,504,143
offsets:0,0,526,143
skin1/armL3
bounds:567,762,291,404
offsets:0,26,291,430
rotate:90
skin1/armL4
bounds:1198,1052,304,257
skin1/armL_top1
bounds:1401,1311,251,292
rotate:90
skin1/armR_top1
bounds:1401,1311,251,292
rotate:90
skin1/armL_top2
bounds:1695,1311,251,292
rotate:90
skin1/armR2
bounds:860,1585,504,143
offsets:22,0,526,143
skin1/armR3
bounds:973,759,291,405
offsets:0,25,291,430
rotate:90
skin1/armR4
bounds:1504,1052,304,257
skin1/armR_top2
bounds:2,1255,251,292
rotate:90
skin1/geogori
bounds:986,1741,132,286
rotate:90
skin1/neck
bounds:807,1752,131,177
rotate:90
skin1/norigea
bounds:2,1802,98,312
rotate:90
skin1/top
bounds:409,440,320,374
offsets:40,106,400,500
rotate:90
skin2/Ribbon
bounds:508,1599,350,151
skin2/armL2
bounds:1366,1564,504,143
offsets:0,0,526,143
skin2/armL3
bounds:1380,759,291,404
offsets:0,26,291,430
rotate:90
skin2/armL4
bounds:2,949,304,257
rotate:90
skin2/armL_top1
bounds:296,1159,251,290
offsets:0,0,251,292
rotate:90
skin2/armL_under
bounds:1266,388,432,369
offsets:91,1,523,610
skin2/armR2
bounds:2,1508,504,143
offsets:22,0,526,143
skin2/armR3
bounds:2,607,291,405
offsets:0,25,291,430
rotate:90
skin2/armR4
bounds:261,900,304,257
skin2/armR_top1
bounds:1112,1312,250,287
offsets:1,0,251,292
rotate:90
skin2/armR_under
bounds:2,180,425,391
offsets:0,8,539,612
rotate:90
skin2/geogori
bounds:1274,1730,132,286
rotate:90
skin2/leg
bounds:836,2,384,902
offsets:5,0,393,993
rotate:90
skin2/neck
bounds:630,1786,110,175
offsets:11,2,131,177
rotate:90
skin2/norigea
bounds:316,1798,98,312
rotate:90
skin2/top
bounds:785,403,354,479
offsets:23,5,400,500
rotate:90
smile
bounds:95,1905,48,9
smile_eye
bounds:870,1885,197,29
talk1-1
bounds:145,1905,48,9
offsets:0,0,48,10
talk1-2
bounds:568,1900,47,14
offsets:0,3,47,18
talk1-3
bounds:820,1894,48,20
talk2-1
bounds:523,1901,43,13
talk2-2
bounds:776,1898,42,16

nari_stage_costume_2.png
size:1623,1103
filter:Linear,Linear
pma:true
scale:0.5
skin1/armL_under
bounds:1011,11,523,610
rotate:90
skin1/armR_under
bounds:397,2,532,612
offsets:0,0,539,612
rotate:90
skin1/leg
bounds:2,108,393,993
skin1/skirt
bounds:397,536,737,565
skin2/skirt
bounds:1136,546,441,555
offsets:148,10,737,565
