solip_stage_costume.png
size:1982,1885
filter:Linear,Linear
pma:true
base_eye
bounds:1166,1757,378,88
close_eye
bounds:2,1796,394,66
defaultFace
bounds:2,1874,80,9
eyebrow
bounds:1199,1850,318,33
eyebrow2
bounds:402,1858,317,25
offsets:1,0,319,25
eyebrow3
bounds:803,1852,318,31
offsets:0,0,319,32
front hair
bounds:1476,1200,415,398
offsets:0,1,415,399
h_close_eye
bounds:398,1775,386,80
h_smile_eye
bounds:786,1767,378,83
sad
bounds:84,1869,76,14
offsets:1,0,77,15
skin1/armL2
bounds:2,933,987,364
offsets:0,0,1029,364
skin1/armL_top1
bounds:2,532,399,656
offsets:0,0,400,656
rotate:90
skin1/armR2
bounds:991,834,989,364
offsets:40,0,1029,364
skin1/armR_top1
bounds:1318,432,400,660
offsets:0,20,400,700
rotate:90
skin1/geogori
bounds:2,1317,263,572
rotate:90
skin1/jokduri
bounds:2,102,527,428
skin1/neck
bounds:1546,1600,222,294
offsets:7,22,230,340
rotate:90
skin1/norigea
bounds:2,1582,191,623
offsets:4,0,195,623
rotate:90
skin2/armL_top1
bounds:660,433,399,656
offsets:0,0,400,656
rotate:90
skin2/armR_top1
bounds:531,31,400,660
offsets:0,20,400,700
rotate:90
skin2/geogori
bounds:576,1299,263,572
rotate:90
skin2/jokduri
bounds:1193,2,527,428
skin2/neck
bounds:1252,1461,222,294
offsets:7,22,230,340
skin2/norigea
bounds:627,1564,191,623
offsets:4,0,195,623
rotate:90
smile
bounds:162,1869,80,14
offsets:0,0,81,14
smile_eye
bounds:1603,1824,367,59
talk1-1
bounds:244,1869,80,14
offsets:0,0,81,14
talk1-2
bounds:721,1857,80,26
offsets:1,0,82,26
talk1-3
bounds:1519,1847,82,36
offsets:1,0,84,36
talk2-1
bounds:326,1864,74,19
offsets:0,1,74,20
talk2-2
bounds:1123,1852,74,31
offsets:0,0,75,31

solip_stage_costume_2.png
size:1578,1989
filter:Linear,Linear
pma:true
skin1/leg
bounds:2,2,786,1985
skin2/leg
bounds:790,2,786,1985

solip_stage_costume_3.png
size:1969,1891
filter:Linear,Linear
pma:true
face
bounds:2,1387,502,624
rotate:90
side hair
bounds:2,847,526,1319
rotate:90
skin1/armL3
bounds:2,208,637,807
offsets:0,73,637,900
rotate:90
skin1/armL4
bounds:628,1375,616,514
offsets:3,0,620,514
skin1/armR3
bounds:811,2,637,804
offsets:0,51,637,855
rotate:90
skin1/armR4
bounds:1246,1375,617,514
offsets:2,0,620,514
skin1/top
bounds:1323,641,644,732
offsets:6,164,660,896

solip_stage_costume_4.png
size:1752,1473
filter:Linear,Linear
pma:true
skin1/armL_under
bounds:2,71,844,738
offsets:6,59,850,855
skin1/armR_under
bounds:848,2,847,739
offsets:1,0,850,750
skin2/armL_under
bounds:900,743,850,728
offsets:0,59,850,855
skin2/top
bounds:2,811,660,896
rotate:90

solip_stage_costume_5.png
size:1616,1435
filter:Linear,Linear
pma:true
back hair
bounds:828,2,786,1431
offsets:0,1,786,1432
skin2/armR_under
bounds:2,683,824,750
offsets:4,0,850,750

solip_stage_costume_6.png
size:1490,1148
filter:Linear,Linear
pma:true
skin1/skirt
bounds:2,2,1486,1144
offsets:0,0,1491,1194

solip_stage_costume_7.png
size:1490,1148
filter:Linear,Linear
pma:true
skin2/skirt
bounds:2,2,1486,1144
offsets:0,0,1491,1194
