hangyeul_school_uniform.png
size:1715,1286
filter:Linear,Linear
pma:true
scale:0.5
armL2
bounds:821,54,285,308
rotate:90
armL3
bounds:386,247,430,120
armL3_index_f1
bounds:793,69,54,26
offsets:0,0,54,27
rotate:90
armL3_index_f2
bounds:688,12,36,23
armL3_index_f3
bounds:726,2,23,19
rotate:90
armL3_middle_f1
bounds:1131,290,49,25
rotate:90
armL3_middle_f2
bounds:1678,448,29,22
offsets:1,0,30,23
armL3_middle_f3
bounds:1427,512,26,23
rotate:90
armL3_pinky_f1
bounds:1131,241,47,26
offsets:37,18,84,44
rotate:90
armL3_pinky_f2
bounds:1678,499,29,25
armL3_pinky_f3
bounds:1678,357,27,19
armL3_third_f1
bounds:588,12,48,23
armL3_third_f2
bounds:1676,680,37,28
offsets:1,0,38,28
armL3_third_f3
bounds:1678,401,27,21
armL4
bounds:848,482,314,407
armL_top
bounds:1164,504,205,385
armL_under
bounds:386,369,229,520
armR2
bounds:1165,194,285,308
armR3
bounds:389,125,430,120
armR3_index_f1
bounds:1371,512,54,26
offsets:0,0,54,27
armR3_index_f2
bounds:1678,526,35,22
offsets:0,1,36,23
armR3_index_f3
bounds:747,2,23,19
rotate:90
armR3_middle_f1
bounds:1676,599,49,25
rotate:90
armR3_middle_f2
bounds:1678,424,29,22
offsets:0,0,30,23
armR3_middle_f3
bounds:818,341,26,23
rotate:90
armR3_pinky_f1
bounds:1676,550,47,26
offsets:0,18,84,44
rotate:90
armR3_pinky_f2
bounds:1678,472,29,25
armR3_pinky_f3
bounds:793,48,26,19
offsets:0,0,27,19
armR3_third_f1
bounds:638,12,48,23
armR3_third_f2
bounds:1676,650,37,28
offsets:0,0,38,28
armR3_third_f3
bounds:1678,378,27,21
armR4
bounds:1398,877,314,407
armR_top
bounds:2,20,205,385
rotate:90
armR_under
bounds:617,369,229,520
back hair
bounds:1371,540,276,335
base_eye
bounds:1423,28,164,27
offsets:0,0,164,33
rotate:90
close_eye
bounds:1423,2,164,24
defaultFace
bounds:1709,479,45,4
rotate:90
eyebraws
bounds:1699,711,164,14
rotate:90
faceline
bounds:1452,259,224,279
front hair1
bounds:1306,19,115,173
front hair2
bounds:1131,57,135,173
offsets:0,0,138,173
rotate:90
geogori
bounds:848,341,139,315
offsets:0,0,139,325
rotate:90
h_close_eye
bounds:1649,711,164,26
offsets:0,0,164,34
rotate:90
h_smile_eye
bounds:1649,545,164,25
offsets:0,0,164,32
rotate:90
leg
bounds:2,891,393,1394
rotate:90
neck
bounds:1452,42,215,222
rotate:90
sad
bounds:726,27,44,8
offsets:0,0,45,8
side hair1
bounds:588,37,86,203
rotate:90
side hair2
bounds:389,18,105,197
rotate:90
smile
bounds:51,11,45,7
smile_eye
bounds:1677,710,165,20
rotate:90
talk 1-1
bounds:1452,32,47,8
offsets:0,0,48,8
talk 1-2
bounds:2,7,47,11
talk 1-3
bounds:1148,194,45,14
offsets:0,0,46,14
rotate:90
talk 2-1
bounds:1703,602,46,10
rotate:90
talk 2-2
bounds:1131,194,45,15
rotate:90
top
bounds:2,227,382,662
offsets:0,0,382,668
